WpfApp/Window1.xaml

<Window x:Class="WpfApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Window1" Height="550" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="0" Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="60"/>
        
        <Button Content="AC" Grid.Row="1" 
                Margin="5"/>
        <Button Content="+/-" Grid.Row="1"
                Grid.Column="1" Margin="5"/>
        <Button Content="%" Grid.Row="1"
                Grid.Column="2" Margin="5"/>
        <Button Content="/" Grid.Row="1"
                Grid.Column="3" Margin="5"/>

        
        
        <Button Content="AC" Grid.Row="2" 
                Grid.Column="0" Margin="5"/>
        <Button Content="AC" Grid.Row="2"
        Grid.Column="1" Margin="5"/>
        <Button Content="AC" Grid.Row="2"
        Grid.Column="2" Margin="5"/>
        <Button Content="AC" Grid.Row="2"
        Grid.Column="3" Margin="5"/>


        <Button Content="AC" Grid.Row="3" 
            Grid.Column="0" Margin="5"/>
        <Button Content="AC" Grid.Row="3"
            Grid.Column="1" Margin="5"/>
        <Button Content="AC" Grid.Row="3"
            Grid.Column="2" Margin="5"/>
        <Button Content="AC" Grid.Row="3"
            Grid.Column="3" Margin="5"/>


        <Button Content="1" Grid.Row="4" 
            Grid.Column="0" Margin="5"/>
        <Button Content="2" Grid.Row="4"
            Grid.Column="1" Margin="5"/>
        <Button Content="3" Grid.Row="4"
            Grid.Column="2" Margin="5"/>
        <Button Content="+" Grid.Row="4"
            Grid.Column="3" Margin="5"/>


        <Button Content="AC" Grid.Row="5" 
            Grid.Column="0" Margin="5"/>
        <Button Content="AC" Grid.Row="5"
            Grid.Column="1" Margin="5"/>
        <Button Content="AC" Grid.Row="5"
            Grid.Column="2" Margin="5"/>
        <Button Content="AC" Grid.Row="5"
            Grid.Column="3" Margin="5"/>



    </Grid>
</Window>
